#config context path
#server.servlet.context-path=/recauction
#Config connection to database
spring.datasource.url=jdbc:mysql://localhost/ec_final_project
spring.datasource.username=root
#ec_web_db
spring.datasource.password=123123
#adminwebec123
#Config JPA Data

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#config endcoding utf-8
server.servlet.encoding.charset=utf-8
#config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reauction05@gmail.com
spring.mail.password=oeevdkthhhkjjyxj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#upload





