#config context path
#server.servlet.context-path=/recauction
#Config connection to database
#URL DB
spring.datasource.url=jdbc:mysql://localhost/recauction_db
#USER NAME
spring.datasource.username=root
#PASSWORD
spring.datasource.password=123123
#Config JPA Data
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#config endcoding utf-8
server.servlet.encoding.charset=utf-8
#config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testing.email.it2k2@gmail.com
spring.mail.password=ednyybeyqsmmwauu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#error
server.error.path=/404
#palpay
paypal.mode=sandbox
paypal.client.app=Ad9tSzvE1MEuTpX22TvZVDq-AX-_Vge1uFyIZ6nQD7W9vlYkSBfnUtiyBctPEA5HxJ9b9z8Iz9mUmwbF
paypal.client.secret=EDOwfQ0ECOQlF9OTW20vxBvnhYYzwAuN_FSrjiiLuBAsArU5JCiw1AzqZSwK5jssedsEhawrxjLmGeDm
#log jpa
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace





